Client/MainWindow.xaml

<Window x:Class="JAKE.client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JAKE Client" xmlns:local="clr-namespace:JAKE.Client" Width="800" Height="600">
    <Grid>
        <ItemsControl x:Name="playersContainer">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="GameMap" Background="Gray" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Canvas x:Name="ShotContainer" Background="Transparent"/>
        <Canvas x:Name="EnemyContainer" Background="Transparent"/>
        <Canvas x:Name="CoinContainer" Background="Transparent"/>
        <Canvas x:Name="ShieldContainer" Background="Transparent"/>
        <Canvas x:Name="HealthBoostContainer" Background="Transparent"/>
        <Canvas x:Name="SpeedBoostContainer" Background="Transparent"/>
        <TextBlock x:Name="scoreLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White" Text="Score: 0"/>
        <TextBlock x:Name="healthLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White" Text="Health: 100" Margin="0,32,0,0"/>
        <TextBlock x:Name="deadLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" Foreground="White" Text="" Margin="0,186,0,0" RenderTransformOrigin="1.246,1.523"/>
    </Grid>
</Window>