Client/MainWindow.xaml

<Window x:Class="JAKE.client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JAKE Client" xmlns:local="clr-namespace:JAKE.Client" Width="800" Height="600">
    <Grid>
        <ItemsControl x:Name="playersContainer" x:FieldModifier="public">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="GameMap" Background="Gray" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Canvas x:Name="ShotContainer" Background="Transparent"/>
        <Canvas x:Name="ZombieContainer" Background="Transparent"/>
        <Canvas x:Name="MiniZombieContainer" Background="Transparent"/>
        <Canvas x:Name="EnemyContainer" Background="Transparent"/>
        <Canvas x:Name="CoinContainer" Background="Transparent"/>
        <Canvas x:Name="CoronaContainer" Background="Transparent"/>
        <Canvas x:Name="ShieldContainer" Background="Transparent"/>
        <Canvas x:Name="HealthBoostContainer" Background="Transparent"/>
        <Canvas x:Name="SpeedBoostContainer" Background="Transparent"/>
        <TextBlock x:Name="scoreLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White" Text="Score: 0"/>
        <TextBlock x:Name="healthLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White" Text="Health: 100" Margin="0,32,0,0"/>
        <TextBlock x:Name="deadLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" Foreground="White" Text="" Margin="0,186,0,0" RenderTransformOrigin="1.246,1.523"/>
        <Canvas>
            
            <TextBlock x:Name="testLabel" FontSize="15" Foreground="White" Text="" RenderTransformOrigin="1.246,1.523">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="textTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!--
            <TextBlock x:Name="heartLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="Red" Text="&#x2665;" Visibility="Visible" RenderTransformOrigin="1.246,1.523">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="heartTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            -->
            <StackPanel x:Name="heart2Label" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="1.246,1.523">
                <TextBlock FontSize="24" Foreground="Red" Text="&#x2665;" Margin="0,0,5,0"/>
                <Rectangle x:Name="healthBar" Width="50" Height="8" Fill="Red" VerticalAlignment="Center"/>
            </StackPanel>
            <Border x:Name="shieldBorder" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gold" BorderThickness="5" Width="50" Height="50" Visibility="Hidden" RenderTransformOrigin="1.246,1.523"></Border>
        </Canvas>
        <TextBlock />
    </Grid>
</Window>